version: '3'
services:
  neovim-minimal:
    build: 
      context: .
      args:
        VIM_ENABLE_PYTHON: 'y'
        VIM_ENABLE_PYTHON3: 'y'
        VIM_ENABLE_DEIN: 'y'
    volumes:
      - ./nvim:/home/neovim/.config/nvim
    tty: true

